# ddev-labs

./: README.md
api-tests/: docker-compose-api-tests.yml  docker-compose-api.yaml  docker-compose-api.yml
api-tests-flask/: docker-compose.yml
api-tests-flask/api/: Dockerfile  main.py  requirements.txt
api-tests/api/: Dockerfile
api-tests/api/src/main/java/com/docker/ddev/configuration/: BeanConfiguration.java  JpaConfiguration.java
api-tests/api/src/main/resources/: application.yml
api-tests/database/docker-entrypoint-initdb.d/: init-db.sql
api-tests/tests/: api-spec.js  package.json
api-tests/ui/: Dockerfile
app-packages/: docker-compose.yml
app-packages/api/src/main/java/com/docker/ddev/configuration/: JpaConfiguration.java
app-packages/api/src/main/java/com/docker/ddev/service/: ImageServiceImpl.java
app-packages/database/: Dockerfile
app-packages/database/docker-entrypoint-initdb.d/: init-db.sql
builder/multi-stage/: hello.c
builder/ordering/: server.py
builder/python/: requirements.txt
configuration-management/: docker-compose.yml  kube.yaml
configuration-management-config/: readme.md
configuration-management/api/src/main/java/com/docker/ddev/service/: ImageService.java
configuration-management/database/: postgresql.conf
configuration-management/ui/src/: index.html
ddev-seed/: docker-compose-api.yml  docker-compose.yaml  kube.yaml  push-to-hub.sh  tag-and-push.sh
ddev-seed/api/: pom.xml
ddev-seed/api/src/main/java/com/docker/ddev/configuration/: JpaConfiguration.java
ddev-seed/api/src/main/java/com/docker/ddev/controller/: PetController.java
ddev-seed/database/: Dockerfile
ddev-seed/devsecrets/: postgres_username
debugging/: .dockerignore  docker-compose-api.yaml  docker-compose-debug.yaml  docker-compose.debug.yml  docker-compose.yml
debugging/api/: Dockerfile  Dockerfile-dev
debugging/database/docker-entrypoint-initdb.d/: init-db.sql
defensive-programming/: docker-compose-def.yaml  docker-compose-def.yml
defensive-programming/api/: Dockerfile-def  entrypoint.sh
docker-compose/: docker-compose-api.yaml
docker-compose/api/: .project
docker-compose/api/src/main/java/com/docker/ddev/: DdevApp.java
dtr-ci-cd/webhooks/: package.json
dtr-ci-cd/webhooks/src/: server.js
edit-and-continue/: docker-compose.dev.yaml  docker-compose.dev.yml  docker-compose.yaml
edit-and-continue/database/: Dockerfile
edit-and-continue/ui/: Dockerfile.dev
edit-and-continue/ui/src/: server.js
end-2-end-tests/: docker-compose.yaml  docker-compose.yml
end-2-end-tests/e2e/: package.json  server.js
end-2-end-tests/ui/: package.json
error-handling/hasher/: server.py
error-handling/worker/: server.py
health-check-kube/: kube.yaml  kube2.yaml  main.py
health-checks/: build-and-push.sh  kube.yaml  my-stack.yaml  my-stack.yml
health-checks/api/: Dockerfile
health-checks/ui/: Dockerfile
health-checks/ui/src/: server.js
logging/: docker-compose.yaml
logging/database/: Dockerfile
secrets/: app.py  kube-ns.yaml  kube.yaml  repos.html
secrets/twitter-client/: index.html  package.json  server.js
service-discovery/: kube.yaml  server.py
tagging-and-versioning/sha256/: server.rb
tagging-and-versioning/versioning/: server.rb
unit-tests/: readme.md
unit-tests/api/src/main/resources/: application.yml
unit-tests/ui/: Dockerfile-unittests  package.json
(+14 files in other folders)
